# BrawlStarsCETracker

./: .gitignore  BrawlStarsCETracker.sln  README.md
EventTrackerWPF/: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  EventTrackerWPF.csproj  FontSelectWindow.xaml  FontSelectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextboxWindow.xaml  TextboxWindow.xaml.cs
EventTrackerWPF/CustomElements/: CheckboxAsImage.cs  DrawTextOutlined.cs  DrawTextShakyOutlined.cs  GridButton.cs  ImageComboBox.xaml  ImageComboBox.xaml.cs
EventTrackerWPF/Librarbies/: CheckboxButton.cs  Common.cs  CutsceneManager.cs  DrawTextOutlined.cs  DrawTextShakyOutlined.cs  GridButton.cs  LocalizationLib.cs  MarqueeEffect.cs  SaveSystem.cs  Settings.cs  SoundEngine.cs  SoundLibrarby.cs  Utils.cs
EventTrackerWPF/Localization/: EN.csv  Locales.json  VI.csv
Main/: ByeByeMasteryEventForm.Designer.cs  ByeByeMasteryEventForm.cs  ByeByeMasteryEventForm.resx  DeltaruneTomorrow.Designer.cs  DeltaruneTomorrow.cs  DeltaruneTomorrow.resx  Main.csproj  MainForm.Designer.cs  MainForm.Designer.cs.disabled  MainForm.cs  MainForm.cs.disabled  MainForm.resx  MortisTheMortalForm.Designer.cs  MortisTheMortalForm.cs  MortisTheMortalForm.resx  Program.cs  Utils.cs
Main/Archived/: OldForm.Designer.cs  OldForm.cs  OldForm.resx
Main/Models/: Brawler.cs  EventData.cs
Main/Models/OldEventDatas/: Brawler.cs  EventData_202502.cs  EventData_202504.cs
Main/Others/: Misc.cs  StaticParameters.cs
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/References/: json1.json
Main/Resources/: snd_mysterygo.sfk
