<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTrackerWPF"
        xmlns:CustomElements="clr-namespace:EventTrackerWPF.CustomElements" x:Class="EventTrackerWPF.AlertWindow"
        mc:Ignorable="d"
        Title="AlertWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF">
    <Grid>
        <Grid x:Name="AlertWindowTopBar" Margin="0,0,0,350">
            <Grid x:Name="AlertWindowTopBarContent" MouseLeftButtonDown="AlertWindowTopBar_MouseLeftButtonDown" Margin="0,0,15,0">
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="768" Source="/Assets/Popup Window Middle Top.png" Stretch="Fill" Margin="13,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="14" Source="/Assets/Popup Window Left Top.png"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="14" Source="/Assets/Popup Window Right Top.png" Margin="781,0,0,0"/>
            </Grid>

            <CustomElements:GridButton x:Name="BTN_Close" Margin="702,12,5,12" MouseLeftButtonUp="BTN_Close_MouseLeftButtonUp">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Button Exit.png"/>
            </CustomElements:GridButton>
        </Grid>

        <Grid x:Name="AlertWindowBottomBar" Margin="0,412,0,0">
            <Grid Margin="0,0,15,0">
                <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="767.8" Source="/Assets/Popup Window Middle Bottom.png" Stretch="Fill" Margin="13.2,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="13.2" Source="/Assets/Popup Window Left Bottom.png" Margin="0,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="14" Source="/Assets/Popup Window Right Bottom.png" Margin="781,0,0,0"/>
            </Grid>
        </Grid>

        <Grid x:Name="AlertWindowMiddleContent" Margin="0,100,0,38">
            <Grid Margin="0,0,15,0">
                <Image HorizontalAlignment="Left" Height="312" VerticalAlignment="Center" Width="13.2" Source="/Assets/Popup Window Left Center.png" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="312" VerticalAlignment="Center" Width="13.2" Source="/Assets/Popup Window Right Center.png" Stretch="Fill" Margin="781,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="312" VerticalAlignment="Center" Width="768" Source="/Assets/Popup Window Middle Center.png" Stretch="Fill" Margin="13,0,0,0"/>
            </Grid>
        </Grid>

        <Grid x:Name="AlertWindowCaptions" IsHitTestVisible="False">
            <CustomElements:DrawTextOutlined x:Name="Txt_Caption" FontFamily="Lilita One" Text="Abc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Stroke="Black" StrokeThiccness="4" ShadowColor="Black" ShadowOffset="0, 2.5" Margin="25,10,25,361"/>
            <CustomElements:DrawTextOutlined x:Name="Txt_Content" FontFamily="Lilita One" Text="again?" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" StrokeThiccness="0" Margin="15,100,20,140"/>
        </Grid>

        <Grid x:Name="AlertWindowButtons" Margin="13,311,20,51" Visibility="Visible">
            <CustomElements:GridButton x:Name="BTN_Cancel" Margin="15,0,376,0" MouseLeftButtonUp="BTN_Cancel_MouseLeftButtonUp">
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="Assets/Button No.png" Margin="0,0,16,0"/>
                <CustomElements:DrawTextOutlined x:Name="BTN_Cancel_Text" FontFamily="Lilita One" Text="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Stroke="Black" StrokeThiccness="3" ShadowColor="Black" ShadowOffset="0, 2.25" Margin="82,0,16,0"/>
            </CustomElements:GridButton>
            <CustomElements:GridButton x:Name="BTN_OK" Margin="376,0,10,0" MouseLeftButtonUp="BTN_OK_MouseLeftButtonUp">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/Button Yes.png" Margin="16,0,0,0"/>
                <CustomElements:DrawTextOutlined  x:Name="BTN_OK_Text" FontFamily="Lilita One" Text="OK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Stroke="Black" StrokeThiccness="3" ShadowColor="Black" ShadowOffset="0, 2.25" Margin="16,0,87,0" RenderTransformOrigin="0.308,0.521"/>
            </CustomElements:GridButton>
        </Grid>

        <Grid x:Name="AlertWindowButtonSingle" Margin="13,311,20,51" Visibility="Hidden">
            <CustomElements:GridButton x:Name="BTN_SingleOK" Margin="0,0,10,0" MouseLeftButtonUp="BTN_SingleOK_MouseLeftButtonUp">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Button Yes.png"/>
                <CustomElements:DrawTextOutlined x:Name="BTN_SingleOK_Text" FontFamily="Lilita One" Text="OK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" Stroke="Black" StrokeThiccness="3" ShadowColor="Black" ShadowOffset="0, 2" Margin="240,0,240,0" RenderTransformOrigin="0.308,0.521"/>
            </CustomElements:GridButton>
        </Grid>
    </Grid>
</Window>
