<Window x:Class="EventTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTrackerWPF"
        xmlns:ExtraThings="clr-namespace:EventTrackerWPF.CustomElements"
        xmlns:Lib="clr-namespace:EventTrackerWPF.Librarbies"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1360" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <!-- For easier viewing without interfering with the cooler background -->
                <SolidColorBrush>Gray</SolidColorBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="ThemesGallery" IsHitTestVisible="False">
            <Grid x:Name="BasicThemeGrid" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/Basic/Bgr.png" Stretch="Fill"/>
                </Grid.Background>
                <Grid Name="Grid_Bg_ForeItems_Basic">
                    <Image x:Name="BasicIconsImage"
               Source="/Assets/Backgrounds/Basic/Icons.png"
               CacheMode="BitmapCache"
               Stretch="Uniform"
               RenderTransformOrigin="0.5,0.5"
               Opacity=".1"
               Margin="-562,-128,-14,-476">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="8"/>
                                <TranslateTransform x:Name="BasicImageTranslate"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
            <Grid x:Name="BrawloweenThemeGrid" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/Brawloween2023/Bgr.png" Stretch="Fill"/>
                </Grid.Background>
                <Grid Name="Grid_Bg_ForeItems_Brawloween">
                    <Image x:Name="GhostIconsImage"
               Source="/Assets/Backgrounds/Brawloween2023/Ghost Icons.png"
               CacheMode="BitmapCache"
               Stretch="Uniform"
               RenderTransformOrigin="0.5,0.5"
               Opacity=".07"
               Margin="-562,-128,-14,-476">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="8"/>
                                <TranslateTransform x:Name="GhostImageTranslate"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="/Assets/Backgrounds/Brawloween2023/Ground.png" Margin="0,472,0,0" Stretch="Fill"/>
                    <Image Source="/Assets/Backgrounds/Brawloween2023/Blur.png" Margin="0,565,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Height="207"/>
                    <Image Source="/Assets/Backgrounds/Brawloween2023/Gravestones.png" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Width="2430" Height="641" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
            <Grid x:Name="AvD_AngelsThemeGrid" Visibility="Visible">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Backgrounds/AvD_Angels/Bgr.png" Stretch="Fill"/>
                </Grid.Background>
                <Grid Name="Grid_Bg_ForeItems_AvD_Angels">
                    <Image x:Name="AngelsIconsImage"
                            Source="/Assets/Backgrounds/AvD_Angels/Angels Icon.png"
                            CacheMode="BitmapCache"
                            Stretch="Uniform"
                            RenderTransformOrigin="0.5,0.5"
                            Opacity=".2"
                            Margin="-562,-128,-14,-476"
                            RenderOptions.BitmapScalingMode="LowQuality">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="8"/>
                                <TranslateTransform x:Name="AngelsImageTranslate"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image Source="/Assets/Backgrounds/AvD_Angels/Glow.png" Height="343" Width="515" Margin="0,150,0,0" Opacity="1" Stretch="Fill" HorizontalAlignment="Center" CacheMode="BitmapCache"/>
                    <Image Source="/Assets/Backgrounds/AvD_Angels/Glow.png" Height="455" Width="515" Margin="0,150,0,0" Opacity="1" Stretch="Fill" HorizontalAlignment="Center" CacheMode="BitmapCache"/>
                    <Image Source="/Assets/Backgrounds/AvD_Angels/Glow.png" Height="343" Width="515" Margin="0,150,0,0" Opacity="1" Stretch="Fill" HorizontalAlignment="Center" CacheMode="BitmapCache"/>
                    <Image Source="/Assets/Backgrounds/AvD_Angels/Arch Gate Thing.png" HorizontalAlignment="Center" Width="1420" Margin="0,20,0,-31" Opacity="1" CacheMode="BitmapCache"/>
                    <Image Source="/Assets/Backgrounds/AvD_Angels/Glow2.png" Stretch="Fill" Margin="0,-30,0,0" HorizontalAlignment="Center" Width="972" Height="780" CacheMode="BitmapCache"/>
                    <Image Source="/Assets/Backgrounds/AvD_Angels/Glow.png" Height="327" Width="370" Stretch="Fill" Margin="0,77,0,0" CacheMode="BitmapCache"/>
                    <Image Source="/Assets/Backgrounds/AvD_Angels/Sky Blur Up.png" VerticalAlignment="Bottom" CacheMode="BitmapCache"/>
                    <Grid Name="Grid_Bg_ForeItems_AvD_Angels_Clouds">
                        <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 8.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1360" Height="108" Margin="0,0,0,187"/>
                        <Grid x:Name="LeftmostClouds">
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 7.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1104" Height="69" Margin="256,0,0,160"/>
                            <Grid>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Halfcircle.png" Stretch="Fill" Margin="-202,445,904,202" RenderTransformOrigin="0.5,0.5" Opacity="0.8" CacheMode="BitmapCache">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="7"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Beam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="205,295,1063,102" Opacity=".64" CacheMode="BitmapCache">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="173"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Beam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="312,385,991,102" Opacity=".56" CacheMode="BitmapCache">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="201"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 5.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1360" Height="118" Margin="0,0,0,122" CacheMode="BitmapCache"/>
                            <Grid>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Beam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="150,423,1124,-50" Opacity=".84">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="165"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Halfcircle.png" Stretch="Fill" Margin="262,522,776,117" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="7"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 3.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1360" Height="108" Margin="0,0,0,68" CacheMode="BitmapCache"/>
                        </Grid>
                        <Grid x:Name="RightmostClouds">
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 6.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1360" Height="92" Margin="0,0,0,156" CacheMode="BitmapCache"/>
                            <Grid>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Halfcircle.png" Stretch="Fill" Margin="800,486,-136,175" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-1"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Beam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="1095,427,206,140" Opacity=".48">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="185"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Beam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="939,467,354,107" Opacity=".74">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="152"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 4.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1360" Height="85" Margin="0,0,0,122" CacheMode="BitmapCache"/>
                            <Grid>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Halfcircle.png" Stretch="Fill" Margin="952,512,-244,129" RenderTransformOrigin="0.5,0.5" Opacity="0.8" CacheMode="BitmapCache">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-2"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Beam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="1124,490,168,52" Opacity=".56" CacheMode="BitmapCache">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="191"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 2.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1360" Height="128" Margin="0,0,0,21" CacheMode="BitmapCache"/>
                        </Grid>
                        <Grid x:Name="BottomHighClouds">
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Mini Cloud 1.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-70,244,0,0" Height="102" CacheMode="BitmapCache"/>
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Mini Cloud 2.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,174,-252,0" Height="121" CacheMode="BitmapCache"/>
                        </Grid>
                        <Grid x:Name="TopHighClouds">
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Mini Cloud 3.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-92,-50,0,0" Height="223" CacheMode="BitmapCache"/>
                            <Image Source="/Assets/Backgrounds/AvD_Angels/Mini Cloud 4.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-76,-52,0" Height="223" CacheMode="BitmapCache"/>
                        </Grid>
                        <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Halfcircle.png" Stretch="Fill" Margin="823,567,45,-2" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-6"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Halfcircle.png" Stretch="Fill" Margin="79,524,747,0" CacheMode="BitmapCache"/>
                        <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Beam.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="1060,517,214,-117" Opacity=".84" CacheMode="BitmapCache">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="158"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="/Assets/Backgrounds/AvD_Angels/Glow Halfcircle.png" Stretch="Fill" Margin="-90,496,958,69" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="12"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="/Assets/Backgrounds/AvD_Angels/Cloud 1.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" CacheMode="BitmapCache"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Mainscreen">
            <Image Source="/Assets/Header.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1360" Height="34"/>
        </Grid>
        <Grid x:Name="UserInterfaces">
            <ExtraThings:GridButton Margin="1025,615,10,10" MouseLeftButtonUp="GridButton_MouseLeftButtonUp" Visibility="Collapsed">
                <ExtraThings:DrawTextOutlined FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="72" Text="Press me" StrokeThiccness="5" ShadowColor="Black" ShadowOffset="0, 3" ></ExtraThings:DrawTextOutlined>
            </ExtraThings:GridButton>
            <Grid x:Name="MainMenuUI" Visibility="Visible">
                <Grid x:Name="SimpleView">

                </Grid>
                <Grid x:Name="DetailedView">

                </Grid>
                <Grid x:Name="TooMuchStuffView">
                    <ExtraThings:GridButton x:Name="BTN_TestButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,480,0,0" MouseLeftButtonUp="BTN_TestButton_MouseLeftButtonUp">
                        <Image Source="/Assets/Blue Button.png"/>
                        <ExtraThings:DrawTextOutlined Text="Add random count" FontSize="40" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" StrokeThiccness="3.75" ShadowColor="Black" ShadowOffset="0, 2"/>
                    </ExtraThings:GridButton>
                </Grid>
                <Grid x:Name="DynCounter" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1350" Height="146">
                    <Grid x:Name="DynCounter_ImgGrid" Width="675" HorizontalAlignment="Left">
                        <Image x:Name="DynCounter_Img" Source="/Assets/Icons/Mastery Point.png" Height="146" Width="124" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                    <Grid x:Name="DynCounter_NumGrid" Width="675" HorizontalAlignment="Right">
                        <ExtraThings:DrawTextOutlined CacheMode="BitmapCache" x:Name="DynCounter_Num" Text="0" FontSize="128" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" StrokeThiccness="8" ShadowColor="Black" ShadowOffset="0, 4.5" Margin="4, 0, 0, 0"/>
                    </Grid>
                </Grid>
                <Grid Visibility="Hidden" x:Name="ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Margin="0,564,0,0" Width="1000">
                    <Image Source="/Assets/Bars/Loading Bar Stencil Left.png" HorizontalAlignment="Left"/>
                    <Image Source="/Assets/Bars/Loading Bar Stencil Right.png" HorizontalAlignment="Right"/>
                    <Image Source="/Assets/Bars/Loading Bar Stencil Middle.png" HorizontalAlignment="Center" Stretch="Fill" Width="975.1"/>
                </Grid>
                <Grid x:Name="MoneyUI" VerticalAlignment="Top" HorizontalAlignment="Right" Height="55" Width="170" Margin="0,10,143,0" MouseLeftButtonUp="MoneyUI_MouseLeftButtonUp">
                    <Image Source="/Assets/Left Notch Header.png" HorizontalAlignment="Left"/>
                    <Image Source="/Assets/Right Notch Header.png" HorizontalAlignment="Right"/>
                    <Image Source="/Assets/Header.png" HorizontalAlignment="Center" Width="155" Stretch="Fill"/>
                    <Image Source="Assets/Icons/Gem.png" HorizontalAlignment="Left" Margin="-21,0,0,-2" Width="53"/>
                    <ExtraThings:DrawTextOutlined x:Name="MoneyCount" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="38" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="32,0,4,0"/>
                </Grid>
                <ExtraThings:GridButton x:Name="BTN_Settings" Width="122" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" MouseLeftButtonUp="BTN_Settings_MouseLeftButtonUp">
                    <Image Source="/Assets/Icons/Hamburger Button.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ExtraThings:GridButton>
            </Grid>
            <Grid x:Name="SettingsUI" Visibility="Hidden">
                <ExtraThings:DrawTextOutlined Text="SETTINGS" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="48" StrokeThiccness="4" ShadowColor="Black" ShadowOffset="0, 3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60"/>
                <Grid Width="240" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,100,0,0">
                    <ExtraThings:DrawTextOutlined Text="ENABLE BACKGROUND ANIMATIONS" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="22" StrokeThiccness="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="70"/>
                    <ExtraThings:GridButton Height="90" VerticalAlignment="Bottom">
                        <ExtraThings:CheckboxAsImage x:Name="Chk_EnableAnimations" ImageSource="/Assets/Toggles ON.png" ImageSourceIfUnchecked="/Assets/Toggles OFF.png" VerticalAlignment="Bottom" MouseLeftButtonUp="Chk_EnableAnimations_MouseLeftButtonUp">
                            <ExtraThings:DrawTextOutlined Text="ON" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" StrokeThiccness="2.5" ShadowColor="Black" ShadowOffset="0, 2.5" VerticalAlignment="Top" Margin="10,-4,120,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90" Opacity=".9"/>
                            <ExtraThings:DrawTextOutlined Text="OFF" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" StrokeThiccness="2.5" ShadowColor="Black" ShadowOffset="0, 2.5" VerticalAlignment="Top" Margin="120,-4,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90" Opacity=".9"/>
                        </ExtraThings:CheckboxAsImage>
                    </ExtraThings:GridButton>
                </Grid>
                <Grid Width="240" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="415,100,0,0">
                    <ExtraThings:DrawTextOutlined Text="USE MONOSPACE FONT FOR EVENT COUNTER" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="22" StrokeThiccness="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="70"/>
                    <ExtraThings:GridButton Height="90" VerticalAlignment="Bottom">
                        <ExtraThings:CheckboxAsImage x:Name="Chk_EnableAnimations1" ImageSource="/Assets/Toggles ON.png" ImageSourceIfUnchecked="/Assets/Toggles OFF.png" VerticalAlignment="Bottom">
                            <ExtraThings:DrawTextOutlined Text="ON" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" StrokeThiccness="2.5" ShadowColor="Black" ShadowOffset="0, 2.5" VerticalAlignment="Top" Margin="10,-4,120,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90" Opacity=".9"/>
                            <ExtraThings:DrawTextOutlined Text="OFF" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" StrokeThiccness="2.5" ShadowColor="Black" ShadowOffset="0, 2.5" VerticalAlignment="Top" Margin="120,-4,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90" Opacity=".9"/>
                        </ExtraThings:CheckboxAsImage>
                    </ExtraThings:GridButton>
                </Grid>
                <Grid Width="240" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="700,100,0,0">
                    <ExtraThings:GridButton x:Name="BTN_ChangeTheme" Height="90" VerticalAlignment="Bottom" MouseLeftButtonUp="BTN_ChangeTheme_MouseLeftButtonUp">
                        <Image Source="/Assets/Blue Button.png"/>
                        <ExtraThings:DrawTextOutlined Text="Change theme" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" StrokeThiccness="2.5" ShadowColor="Black" ShadowOffset="0, 2.5" VerticalAlignment="Top" Margin="0,-4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90"/>
                    </ExtraThings:GridButton>
                </Grid>
                <Grid Width="240" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="985,100,0,0">
                    <ExtraThings:GridButton x:Name="BTN_About" Height="90" VerticalAlignment="Bottom" MouseLeftButtonUp="BTN_About_MouseLeftButtonUp">
                        <Image Source="/Assets/Blue Button.png"/>
                        <ExtraThings:DrawTextOutlined Text="About" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" StrokeThiccness="2.5" ShadowColor="Black" ShadowOffset="0, 2.5" VerticalAlignment="Top" Margin="0,-4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90"/>
                    </ExtraThings:GridButton>
                </Grid>
            </Grid>
            <Grid x:Name="ThemeSelectorUI" Visibility="Hidden">
                <ExtraThings:DrawTextOutlined Text="SELECT THEME" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="48" StrokeThiccness="4" ShadowColor="Black" ShadowOffset="0, 3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60"/>
                <ExtraThings:GridButton x:Name="BTN_ThemeSelectorUI_Basic" Width="412" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,101,0,0" MouseLeftButtonUp="BTN_ThemeSelectorUI_Basic_MouseLeftButtonUp">
                    <Image Source="/Assets/Backgrounds/Basic/Thumbnail.png"/>
                    <ExtraThings:DrawTextOutlined CacheMode="BitmapCache" Text="Default" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="24" StrokeThiccness="2" ShadowColor="Black" ShadowOffset="0, 1.5" HorizontalAlignment="Center" Width="377"/>
                </ExtraThings:GridButton>
                <ExtraThings:GridButton x:Name="BTN_ThemeSelectorUI_Brawloween2023" Width="412" Height="163" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,101,0,0" MouseLeftButtonUp="BTN_ThemeSelectorUI_Brawloween2023_MouseLeftButtonUp">
                    <Image Source="/Assets/Backgrounds/Brawloween2023/Thumbnail.png"/>
                    <ExtraThings:DrawTextOutlined CacheMode="BitmapCache" Text="Brawloween 2023" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="24" StrokeThiccness="2" ShadowColor="Black" ShadowOffset="0, 1.5" HorizontalAlignment="Center" Width="377"/>
                </ExtraThings:GridButton>
                <ExtraThings:GridButton x:Name="BTN_ThemeSelectorUI_Angels" Width="412" Height="163" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,101,25,0" MouseLeftButtonUp="BTN_ThemeSelectorUI_Angels_MouseLeftButtonUp">
                    <Image Source="/Assets/Backgrounds/AvD_Angels/Thumbnail.png"/>
                    <ExtraThings:DrawTextOutlined CacheMode="BitmapCache" Text="Angels vs. Demons (Angels)" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="24" StrokeThiccness="2" ShadowColor="Black" ShadowOffset="0, 1.5" HorizontalAlignment="Center" Width="377"/>
                </ExtraThings:GridButton>
            </Grid>
            <Grid x:Name="AboutUI" Visibility="Hidden">
                <ExtraThings:DrawTextOutlined Text="{Binding Path=[TID_ABOUT_TITLE], Source={x:Static Lib:LocalizationLib.Strings}}" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="48" StrokeThiccness="4" ShadowColor="Black" ShadowOffset="0, 3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60"/>
                <ExtraThings:DrawTextOutlined Text="{Binding Path=[TID_DISCLAIMER_FAN_CONTENT_POLICY], Source={x:Static Lib:LocalizationLib.Strings}}" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="28" StrokeThiccness="2" ShadowColor="Black" ShadowOffset="0, 2.5" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="105" Margin="0,507,462,0"/>
                <Grid Width="240" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="903,452,0,0">
                    <ExtraThings:GridButton x:Name="BTN_GoToFanPolicyLink" Height="90" VerticalAlignment="Bottom" MouseLeftButtonUp="BTN_GoToFanPolicyLink_MouseLeftButtonUp">
                        <Image Source="/Assets/Blue Button.png"/>
                        <ExtraThings:DrawTextOutlined Text="{Binding Path=[TID_DISCLAIMER_FAN_CONTENT_POLICY_BUTTON], Source={x:Static Lib:LocalizationLib.Strings}}" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" StrokeThiccness="2" ShadowColor="Black" ShadowOffset="0, 2" FontSize="24" VerticalAlignment="Top" Margin="0,-4,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90"/>
                    </ExtraThings:GridButton>
                </Grid>
                <ExtraThings:DrawTextOutlined Text="Build: 1.1.0" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" FontSize="42" StrokeThiccness="4" ShadowColor="Black" ShadowOffset="0, 3" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="78" Margin="0,617,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="NavButtons" Visibility="Collapsed">
            <ExtraThings:GridButton Width="254" Height="104" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-24,-123,0" MouseLeftButtonUp="BTN_GoHome">
                <Image Source="/Assets/Icons/Header Button Home.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ExtraThings:GridButton>
            <ExtraThings:GridButton Width="292" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-161,-24,0,0" MouseLeftButtonUp="BTN_GoBack">
                <Image Source="/Assets/Icons/Header Button Back.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ExtraThings:GridButton>
        </Grid>
        <Grid x:Name="DebugUI_AlwaysOnTop" IsHitTestVisible="False" Visibility="Visible">
            <ExtraThings:GridButton x:Name="UptimeButton" Margin="242,2,944,676" MouseLeftButtonUp="UptimeButton_MouseLeftButtonUp">
                <ExtraThings:DrawTextShakyOutlined x:Name="ApplicationUptime" Text="Uptime: N/A" FontFamily="pack://application:,,,/EventTrackerWPF;component/Assets/LilitaOne-Regular.ttf#Lilita One" CacheMode="BitmapCache" FontSize="24" StrokeThiccness="0" ShakeIntensity="0.75" ShadowColor="Black" ShadowOffset="0, 0" Margin="0,0,1,0"/>
            </ExtraThings:GridButton>
        </Grid>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="BrawloweenTheme" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="GhostImageTranslate"
                Storyboard.TargetProperty="Y"
                From="0"
                To="-429"
                Duration="0:00:15"/>
            <DoubleAnimation
                Storyboard.TargetName="GhostImageTranslate"
                Storyboard.TargetProperty="X"
                From="0"
                To="60"
                Duration="0:00:15"/>
        </Storyboard>
        <Storyboard x:Key="BasicTheme" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="BasicImageTranslate"
                Storyboard.TargetProperty="Y"
                From="0"
                To="-242"
                Duration="0:00:09"/>
            <DoubleAnimation
                Storyboard.TargetName="BasicImageTranslate"
                Storyboard.TargetProperty="X"
                From="0"
                To="34"
                Duration="0:00:09"/>
        </Storyboard>
        <Storyboard x:Key="AvD_AngelsTheme_LeftmostClouds" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.ScaleX"
                From="1" To="0.89" Duration="0:00:13.3333" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AvD_AngelsTheme_RightmostClouds" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                From="1" To="1.11" Duration="0:00:06.6667" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.Children[1].X"
                From="0" To="-56.1" Duration="0:00:06.6667" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AvD_AngelsTheme_BottomHighClouds" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation
                Storyboard.TargetProperty="RenderTransform.X"
                From="0" To="-56" Duration="0:00:11.6667" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AvD_AngelsTheme_Icons" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="AngelsImageTranslate"
                Storyboard.TargetProperty="Y"
                From="0"
                To="-425"
                Duration="0:00:15"/>
            <DoubleAnimation
                Storyboard.TargetName="AngelsImageTranslate"
                Storyboard.TargetProperty="X"
                From="0"
                To="60"
                Duration="0:00:15"/>
        </Storyboard>
    </Window.Resources>
</Window>
